jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:63306/zdy_mybatis?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useSSL=false
jdbc.username=druiduser
jdbc.password=Wy@8180369